<!DOCTYPE html>
<html>
<head>
    <title>Color space</title>
    <style>
        .box1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .box2 {
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .box3 {
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .box4 {
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
        }
        .box5 {
            background-color: rgb(0, 255, 0);
            width: 100px;
            height: 100px;
        }
        .box6 {
            background-color: rgb(0, 0, 255);
            width: 100px;
            height: 100px;
        }
        .box7 {
            background-color: #ff0000;
            width: 100px;
            height: 100px;
        }
        .box8 {
            background-color: #00ff00;
            width: 100px;
            height: 100px;
        }
        .box9 {
            background-color:#0000ff;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Color space name</h1>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <h1>Color space RGB</h1>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    <h1>Color space HEX</h1>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>

<body background="https://www.w3schools.com/css/img_lights.jpg" 
style="background-size: contain; 
background-position: center;"
background-repeat: no-repeat;
background attachment: fixed;   >
    <h1 style="color: white; text-align: center;">Background Image</h1>
    <p style="color: white; text-align: center;">This is an example of a background image with CSS.</p>
    <div style="text-align: center; margin-top: 20px;">
        <button style="padding: 10px 20px; font-size: 16px; background-color: navy; color: white; border: none; border-radius: 5px;">Click Me</button>
    </div>  

</body>
</html>
