<!DOCTYPE html>
<html>

<head>
    <title>font</title>
    <style>
        @media (min-width: 600px) {
            .box {
                font-family: 'Arial', sans-serif;
                font-size: 20px;
            }
            p {
                font-weight: bold;
                color: blue;
                font-size: 20px;
                font-family: Arial, sans-serif;
                font-style: italic;
                font-weight: 700;
                font-variant: small-caps;
                text-decoration: underline;
                text-transform: uppercase;
                letter-spacing: 2px;
                line-height: 1.5;
                word-spacing: 5px;
                text-align: right;
                text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
                /* white-space: black;  'black' is not a valid value for white-space */
            }
        }
    </style>

<body>
    <p> Hello World!</p>
    <p> Hello World!</p>
</body>

</html>