<!DOCTYPE html>
<html lang="ko">

<head>
    <title>3주차 월요일 간단 테스트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        ol {
            margin: 20px auto;
            padding: 20px;
            width: 20%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li {
            margin-bottom: 10px;
        }
    .table {
        width: 100%;
        border-collapse: collapse;}
        </style>
</head>
<body>
    <table>
        <h1> 강의 목차 </h1>
        <ol>
            <li> 수학 </li>
            <li> 과학 </li>
            <li> 컴퓨터 </li>
            <li> 미술 </li>

        </ol>
    </table>
</body>

</html>